
.banner {
    background-color: rgb(0, 4, 35);
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    color: white;
    font-size: 80px;
    margin-bottom: 20px;
}

.subtitle {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#start-button {
    font-size: 20px;
    padding: 18px 40px;
    margin-top: 40px;
    border-radius: 50px;
}

.clouds {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100vw;
    height: auto;
    z-index: 10;
}

.quote{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    padding: 20px 40px;
    margin-top: 50px;
}

.quote #author{
    font-size: 18px;
    font-weight: 100;
    margin-top: 20px;
}

.description {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.description-box {
    background-color: white;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding: 80px 60px;
    border-radius: 40px;
    box-shadow: 0 0 20px rgba(0, 4, 35, 0.5);
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px;
    color: black;
}

.description-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

.description-text {
    font-size: 20px;
    width: 100%;
}

.description img {
    height: auto;
    max-width: 65%;
    margin-right: 80px;
}

.start-test {
    background-color: rgb(0, 4, 35);
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.start-test img {
    width: 80%;
    margin-left: 80px;
}

.discover {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    text-align: end;
    margin-right: 80px 
    ;
    width: 600px;
}

.discover p{
    color: white;
    font-size: 50px;
    font-weight: bold;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .description {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .description-box {
        margin-left: 0;
    }

    .description img {
        margin: 20px 0;
    }

    .description-text {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 20px;
    }

    .description-title {
        font-size: 24px;
    }

    .description-text {
        font-size: 16px;
    }

    .start-test button {
        font-size: 16px;
        padding: 10px 20px;
    }
}